<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sp.browser"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <application
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme"
        android:largeHeap="true" >
        <activity android:name="com.sp.browser.MainActivity"
            android:label="@string/app_name"             
            android:configChanges="orientation|navigation|screenSize|keyboardHidden"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        			<intent-filter android:label="@string/app_name" >
        				<action android:name="android.intent.action.VIEW" />
        				<category android:name="android.intent.category.DEFAULT" />
        				<data android:mimeType="image/*"/>
        				<data android:mimeType="video/*" />
        				<data android:mimeType="text/*"/>
        				<data android:mimeType="applicaton/com.sp.browser" />
        			</intent-filter>            
                
        			<intent-filter android:label="@string/app_name">
        				<action android:name="android.intent.action.SEND" />
        				<category android:name="android.intent.category.DEFAULT" />
        				<data android:mimeType="text/plain" />
        			</intent-filter>
        			<intent-filter android:label="@string/app_name">
        				<action android:name="android.intent.action.VIEW" />
        				<category android:name="android.intent.category.DEFAULT" />
        				<category android:name="android.intent.category.BROWSABLE" />
        				<data android:scheme="http"/>
        				<data android:scheme="https"/>
        			</intent-filter>            
                
        </activity>
    </application>
</manifest>
